@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");

:root {
  --text: #303841;
  --background: #ffffff;
  --primary: #f6c90e;
  --accent: #777777;

  --border-radius: 28px;
  --card-padding: 12px 28px;
  --cards-spacing: 40px;
  --button-size: 28px;
  --products-spacing: 80px;
  --cart-item-circle-size: 90px;
  --cart-items-spacing: 40px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  line-height: calc(1em + 0.5rem);
}

html,
body,
#root {
  height: 100%;
}

img {
  display: block;
  max-width: 100%;
}

button {
  all: unset;
}

::-webkit-scrollbar {
  width: 0;
}

body {
  font-family: "Rubik", sans-serif;
  color: var(--text);
  background: var(--background);
}

#root {
  display: grid;
  place-items: center;

  overflow-y: auto;
  padding: 40px;
  background: linear-gradient(-10deg, var(--primary) 50%, var(--background) 50%);
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: var(--cards-spacing);

}

.products-container,
.cart-container {
  display: grid;
  grid-template-rows: auto 1fr;

  max-width: 350px;
  max-height: 500px;

  padding: var(--card-padding);
  border-radius: var(--border-radius);
  background: var(--background);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.products-header,
.cart-header {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "logo ."
    "title subtitle";
  row-gap: 10px;
}

.header-logo {
  grid-area: logo;
  width: 50px;
}

.header-title {
  grid-area: title;
  font-size: 1.5rem;
  font-weight: 700;
}

.header-subtitle {
  grid-area: subtitle;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: right;
}

.header-subtitle::before {
  content: "$";
}

.products-list,
.cart-list {
  overflow-y: auto;
}
